<!DOCTYPE html><html lang="nl" dir="ltr"><head><style nonce="pMelv5wbaJ9Ozquk2AB8Ig">
a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 520px;
  padding: 24px;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
p, .sub, .contentText {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.image {
  display: block;
  margin: 14px auto;
}
a.button {
  color: #fff;
}
button, .button {
  border-radius: 4px;
  background-color: #1a73e8;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 10px 4px 0 4px;
  padding: 10px 24px;
}
input.button {
  -webkit-appearance: none;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.footer {
  margin-top: 16px;
}
.footer a {
  color: #757575;
  font-size: 12px;
  margin-left: 24px;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 10px -24px 15px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}

@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .imgContainer {
    min-width: 72px;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .footer form {
    margin-bottom: 16px;
  }
}

@media only screen and (min-width: 481px) {
  body {
    margin: 18px 25px;
  }
  .imgContainer {
    width: 51%;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .footer form {
    display: inline;
  }
}
</style><title>Voordat je verdergaat naar YouTube</title><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width"><link rel="shortcut icon" href="favicon_1.ico"></head><body><div class="signin"><a href="https://accounts.google.com/ServiceLogin?hl=nl&amp;continue=https://www.youtube.com/imgbin/www-hitchhiker.webp&amp;gae=cb-23983172" class="button">Inloggen</a></div><div class="box"><img src="images/cb_yt_logo_d_header_118x26_4dfe7c3d17767ffd2294ae90fb54337e.png" srcset="images/cb_yt_logo_d_header_236x52_32f50a7f5baad56e4faf48252fbc19d6.png 2x" width="93" height="20" alt="YouTube"> <span class="yt-text">een bedrijf van Google</span><div class="productLogoContainer"><img src="fonts/scene_cookie_wall_youtube.svg" alt width="100%" height="100%" class="image" aria-hidden="true"></div><h1>Voordat je verdergaat naar YouTube</h1><div class="contentText">Google gebruikt <a href="https://policies.google.com/technologies/cookies?hl=nl&utm_source=ucb" target="_blank">cookies</a> en gegevens voor het volgende:<ul><li>Services leveren en onderhouden (zoals uitval bijhouden en beschermen tegen spam, fraude en misbruik).</li><li>Betrokkenheid van doelgroepen en sitestatistieken meten om inzicht te krijgen in hoe onze services worden gebruikt.</li></ul>Als je akkoord gaat, gebruiken we cookies en gegevens ook voor het volgende:<ul><li>De kwaliteit van onze services verbeteren en nieuwe services ontwikkelen.</li><li>Advertenties laten zien en de effectiviteit ervan meten.</li><li>Gepersonaliseerde content laten zien (afhankelijk van je instellingen).</li><li>Gepersonaliseerde of algemene advertenties laten zien (afhankelijk van je instellingen) op Google en het web.</li></ul>Voor niet-gepersonaliseerde content en advertenties kan wat je te zien krijgt, worden beïnvloed door factoren zoals de content die je op dat moment bekijkt en je locatie (voor advertenties wordt je algemene locatie gebruikt). Gepersonaliseerde content en advertenties kunnen ook worden gebaseerd op die factoren maar ook op je activiteit zoals Google-zoekopdrachten en de video&#39;s die je bekijkt op YouTube. Gepersonaliseerde content en advertenties zijn bijvoorbeeld relevantere resultaten en aanbevelingen, een aangepaste YouTube-homepage en advertenties die op je interesses zijn afgestemd.<p>Klik op Aanpassen om de opties te bekijken, waaronder beheermogelijkheden om het gebruik van cookies voor personalisatie te weigeren, en informatie over browseropties waarmee je sommige of alle cookies kunt weigeren voor ander gebruik. Je kunt ook op elk moment naar g.co/privacytools gaan.</p></div><div><a href="https://consent.youtube.com/dl?continue=https://www.youtube.com/imgbin/www-hitchhiker.webp&amp;gl=NL&amp;hl=nl&amp;pc=yt&amp;uxe=23983172&amp;src=1" class="button">Aanpassen</a><form action="https://consent.youtube.com/s" method="POST" style="display:inline;"><input type="hidden" name="gl" value="NL"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="yt"><input type="hidden" name="continue" value="https://www.youtube.com/imgbin/www-hitchhiker.webp"><input type="hidden" name="ca" value="r"><input type="hidden" name="x" value="8"><input type="hidden" name="v" value="cb.20210328-17-p0.nl+FX+685"><input type="hidden" name="t" value="ADw3F8gVxnoVTRKWjOgqiB8irPVRaTmakg:1617553462927"><input type="hidden" name="hl" value="nl"><input type="hidden" name="src" value="1"><input type="hidden" name="uxe" value="23983172"><input type="submit" value="Ik ga akkoord" class="button" aria-label="Akkoord gaan met het gebruik van cookies en andere gegevens voor de beschreven doeleinden"></form></div></div><div class="footer"><form action="https://consent.youtube.com/ml" method="get"><select id="languageselect" name="hl"><option value selected disabled hidden>Taal selecteren</option><option value="af">Afrikaans</option><option value="az">azərbaycan</option><option value="bs">bosanski</option><option value="ca">català</option><option value="cs">Čeština</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">eesti</option><option value="en-GB">English&nbsp;(United Kingdom)</option><option value="en">English&nbsp;(United States)</option><option value="es">Español&nbsp;(España)</option><option value="es-419">Español&nbsp;(Latinoamérica)</option><option value="eu">euskara</option><option value="fil">Filipino</option><option value="fr-CA">Français&nbsp;(Canada)</option><option value="fr">Français&nbsp;(France)</option><option value="ga">Gaeilge</option><option value="gl">galego</option><option value="hr">Hrvatski</option><option value="id">Indonesia</option><option value="zu">isiZulu</option><option value="is">íslenska</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">latviešu</option><option value="lt">lietuvių</option><option value="hu">magyar</option><option value="ms">Melayu</option><option value="nl">Nederlands</option><option value="no">norsk</option><option value="uz">o‘zbek</option><option value="pl">polski</option><option value="pt-BR">Português&nbsp;(Brasil)</option><option value="pt-PT">Português&nbsp;(Portugal)</option><option value="ro">română</option><option value="sq">shqip</option><option value="sk">Slovenčina</option><option value="sl">slovenščina</option><option value="sr-Latn">srpski (latinica)</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">беларуская</option><option value="bg">български</option><option value="ky">кыргызча</option><option value="kk">қазақ тілі</option><option value="mk">македонски</option><option value="mn">монгол</option><option value="ru">Русский</option><option value="sr">српски</option><option value="uk">Українська</option><option value="ka">ქართული</option><option value="hy">հայերեն</option><option value="iw">עברית</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="am">አማርኛ</option><option value="ne">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिन्दी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa">ਪੰਜਾਬੀ</option><option value="gu">ગુજરાતી</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="si">සිංහල</option><option value="th">ไทย</option><option value="lo">ລາວ</option><option value="my">မြန်မာ</option><option value="km">ខ្មែរ</option><option value="ko">한국어</option><option value="ja">日本語</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="zh-HK">繁體中文&nbsp;(香港)</option></select><input type="hidden" name="gl" value="NL"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="yt"><input type="hidden" name="continue" value="https://www.youtube.com/imgbin/www-hitchhiker.webp"><input type="hidden" name="src" value="1"><input type="submit" value="Opslaan"></form><a href="https://policies.google.com/privacy?hl=nl">Privacybeleid</a> <a href="https://policies.google.com/terms?hl=nl">Servicevoorwaarden</a></div></body></html>